language: bash
install:
- make
- bash tools/vim.bash
script:
- vim --version
notifications:
  slack:
    on_success: always
    on_failure: always
    rooms:
    - secure: "BdUr1VY9cP3xoCdoujnDEQ8o/rv5BVPXRCzlfrCFCrnCa2ZKXVJTsexkzEzCNc/WCSYm3JDX2Kr0rtdDOS3+YRzft4FMJ4jB51+6/cKaY2xSLwHPYVTuLHZLzIEgH08vcgwA520eGwBJzOcm2q1Kyc0sreO2NcyMgCCvgI0l9j8KRTP6mu3lDBwNQPqG/gf4/hEHsaUV2sMIZfL1JbtkBkkcwheHOp5RfFta9XIVPq4hfDZRPQfGUh1nqchd8XzBFYID7prAfpJtJn3pWvR29rczjyfkguNPHzZVeX/XaK81yqlD0spT5whbo4SKYEYWpI7sjWWyd61S5Q9936OvIhLXoShsjru0f+w3VJFEutI10QpdT3Bl8eWV/2k9jfI3ZdnOocSIktgyN6L4vNqzHVCqRf/k2qH8KY8ak/8arKS2gmcXl1FQuUmYn7Acz9ezypijIG5u5DAz1outFHNXxlNN9VYkQzBEvqtWkyX7Ay0CuqZMdenU5GAiPLvuOZqCGFKmZT/XR+AAwbF/bYlGWfuSY346VYPJynN+2zuzD3pjd2PPocJiLdr5dZW0x00Xol51azSeatuJqHgdrt9FALCyOYQCf8IohBACaKfL5vOAvdfxb628YgR+awNvs7eiyocsD2I7Brq/z8+olUNX9EZ2s7FXjEDSDVzaH3NR8rA="
